spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.Username=root
spring.datasource.Password=Iamsarthak@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
